# elytra-feur-v1

./: .gitignore  CREDITS.md  CURIOS_IMPLEMENTATION.md  IMPLEMENTATION_VERIFICATION.txt  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  main.yml
java/com/yourname/feurshadowelytra/: FeurShadowElytra.java  ModCreative.java  ModItems.java
src/main/java/com/yourname/feurshadowelytra/: ClientInit.java  FeurShadowElytra.java  ModCreative.java  ModItems.java  SpriteWingsLayer.java  WingElytraItem.java
src/main/java/com/yourname/feurshadowelytra/client/: ClientHandler.java  CurioElytraRenderer.java
src/main/java/com/yourname/feurshadowelytra/item/: CurioElytraItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/feur_shadow_elytra/: elytra_textures.json
src/main/resources/assets/feur_shadow_elytra/lang/: en_us.json  ko_kr.json
src/main/resources/assets/feur_shadow_elytra/models/item/: angel_elytra.json  angel_wings.json  black_dragon_elytra.json  black_dragon_wings.json  fairy_elytra.json  fairy_wings.json  fire_elytra.json  fire_wings.json  flowering_elytra.json  flowering_wings.json  leaf_elytra.json  leaf_wings.json  light_elytra.json  light_wings.json  owl.json  owl_elytra.json  owl_wings.json  parrot_elytra.json  parrot_wings.json  phoenix_elytra.json  phoenix_wings.json  phoenix_wings_chestplate.json  princess_elytra.json  princess_wings.json  rainbow_elytra.json  rainbow_wings.json  river_elytra.json  river_wings.json  steam_elytra.json  steam_wings.json  western_elytra.json  western_wings.json  white_dragon_elytra.json  white_dragon_wings.json
src/main/resources/assets/feur_shadow_elytra/textures/: README_TEXTURES.txt
src/main/resources/assets/feur_shadow_elytra/textures/wings/: PUT_PNGs_HERE.txt  _PUT_PNGs_HERE.txt
src/main/resources/data/curios/slots/: elytra.json
src/main/resources/data/curios/tags/items/: elytra.json
src/main/resources/data/forge/tags/items/: elytra.json
src/main/resources/data/minecraft/tags/items/: elytra.json
