plugins {
    id 'net.minecraftforge.gradle' version '6.0.16'
    id 'java'
}

group = 'com.yourname.feurshadowelytra'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory file('run')
            property 'forge.logging.markers', 'REGISTRIES'
        }
    }
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'Curios'
        url = 'https://maven.theillusivec4.top/'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // Curios API
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:5.4.5+1.20.1")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
