plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.yourname'
version = '1.0.0'
archivesBaseName = 'feur_shadow_elytra'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "feur_shadow_elytra",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version
        ])
    }
}
